PZ_25/MainWindow.xaml

<Window x:Class="PZ_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD1C9C9">
    <Grid  Name = "GroupButton" HorizontalAlignment="Center" Width="800" Background="#FFA08D8D">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"></ColumnDefinition>
            <ColumnDefinition Width="203*"></ColumnDefinition>
            <ColumnDefinition Width="202*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name = "text" Grid.Row = "0" Foreground="White" OpacityMask="Black" Background="#FFA38F8F" Grid.ColumnSpan="5" FontSize="36" FontFamily="Arial Black" BorderBrush="#FFF1F2F6" SelectionBrush="#FF10181F" FontWeight="Bold"/>
        <Button Grid.Column = "0" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">(
        </Button>
        <Button Grid.Column = "1" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">)
        </Button>
        <Button Grid.Column = "2" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">C
        </Button>
        <Button Grid.Column = "3" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,72,0,72" Grid.RowSpan="3">x
        </Button>
        <Button Grid.Row = "2" Grid.Column = "0" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848">1
        </Button>
        <Button Grid.Row = "2" Grid.Column = "1" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848">2
        </Button>
        <Button Grid.Row = "2" Grid.Column = "2" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848">3
        </Button>
        <Button Grid.Row = "2" Grid.Column = "3" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Grid.ColumnSpan="2">+
        </Button>
        <Button Grid.Row = "2" Grid.Column = "0" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,0" Grid.RowSpan="2">4
        </Button>
        <Button Grid.Row = "2" Grid.Column = "1" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,0" Grid.RowSpan="2">5
        </Button>
        <Button Grid.Row = "2" Grid.Column = "2" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,0" Grid.RowSpan="2">6
        </Button>
        <Button Grid.Row = "2" Grid.Column = "3" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Grid.ColumnSpan="2" Margin="0,72,0,0" Grid.RowSpan="2">-
        </Button>
        <Button Grid.Row = "3" Grid.Column = "0" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">7
        </Button>
        <Button Grid.Row = "3" Grid.Column = "1" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">8
        </Button>
        <Button Grid.Row = "3" Grid.Column = "2" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848" Margin="0,72,0,72" Grid.RowSpan="3">9
        </Button>
        <Button Grid.Row = "3" Grid.Column = "3" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Grid.ColumnSpan="2" Margin="0,72,0,72" Grid.RowSpan="3">*
        </Button>
        <Button Grid.Row = "5" Grid.Column = "0" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848">.
        </Button>
        <Button Grid.Row = "5" Grid.Column = "1" Foreground="#FFD2CCCC" OpacityMask="Black" Background="#FF5F4848">0
        </Button>
        <Button Grid.Row = "5" Grid.Column = "2" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848">=
        </Button>
        <Button Grid.Row = "5" Grid.Column = "3" Foreground="#FFF1EFEF" OpacityMask="Black" Background="#FF5F4848" Grid.ColumnSpan="2">/
        </Button>

    </Grid>
</Window>
